<lcgdict>
  <class name="std::vector<LUCID_SimHit_p1>" />
  <class name="LUCID_SimHit_p1" />
  <class name="LUCID_SimHitCollection_p1" id="9ACC906C-74CA-4F77-AC16-2A503358C2D1" />

  <class name="std::vector<LUCID_SimHit_p2>" />
  <class name="LUCID_SimHit_p2" />
  <class name="LUCID_SimHitCollection_p2" id="149F1834-1D98-4F35-A1B3-C9AA083D6838" />

  <class name="std::vector<LUCID_SimHit_p3>" />
  <class name="LUCID_SimHit_p3" />
  <class name="LUCID_SimHitCollection_p3" id="018E3850-0AAE-776B-9BDE-69C14B881C19" />

  <class name="std::vector<LUCID_RawData_p1>" />
  <class name="LUCID_RawData_p1" />
  <class name="LUCID_RawDataContainer_p1" id="88937AAE-D299-4A80-8608-96EFB3068F9A" />

  <class name="std::vector<LUCID_Digit_p1>" />
  <class name="LUCID_Digit_p1" />
  <class name="LUCID_DigitContainer_p1" id="681CDB46-D6D0-4C59-98C9-398B43873B50" />

  <class name="std::vector<LUCID_Digit_p2>" />
  <class name="LUCID_Digit_p2" />
  <class name="LUCID_DigitContainer_p2" id="08BBB3C5-BCAE-4540-8F3A-76D873045585" />
</lcgdict>
